src/email.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/inline.css"/>
    <link rel="stylesheet" href="css/media.css"/>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ff8300; min-width: 320px; font-size: 1px; line-height: normal;">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table class="table640" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 640px; min-width: 320px;">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table class="main" border="0" cellpadding="0" cellspacing="0" background="#ff8300" bgcolor="#ff8300">
                      <tbody>
                        <tr>
                          <th class="header" colspan="12"><a class="logo" href="#" target="_blank" style="max-width: 156px;">Finexpo site<img src="http://finexpo.ivanzagainov.tk/items/logo.png" alt="Finexpo logo" width="156" border="0" style="width: 156px; max-width: 100%;"/></a></th>
                        </tr>
                        <tr>
                          <td colspan="12">
                            <table class="content" background="#fff" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <th>
                                    <h1>We are happy to announce Traiders Fair 2020!</h1>
                                  </th>
                                </tr>
                                <tr>
                                  <td class="image">
                                    <div style="display: block; max-width:100%; padding-bottom: 30px"><img src="http://finexpo.ivanzagainov.tk/items/1.jpg" alt="Skyscrapers" width="531" border="0" style="display: block; width: 100%; max-width: 100%;"/></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>You will have an opportunity to meet the best trading experts as well as the best trading companies, banks, money brokers from all around the world. Top speakers are going to make educational speeches in the Fair seminar halls. </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>The Fair program is going to be full of entertainments, magic shows, lucky draws, fantastic prizes, live performances and music. You can make a reservation on the event webpage and get the access to the incredible world of trading for free. </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 30px"><a class="btn" href="#" target="_blank">Learn more</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="best">
                          <td colspan="12">
                            <table class="best" background="#fff" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <th>
                                    <h2>Best articles of the week</h2>
                                  </th>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 30px">
                                    <div class="arcticle_img"><img src="http://finexpo.ivanzagainov.tk/items/2.jpg" alt="stock image" width="260" border="0" style="display: block; width: 100%; max-width: 100%;"/></div>
                                    <div class="arcticle_text">
                                      <h3>On being a UX designer in a product environment</h3>
                                      <p>Learnings from 3 years working on the mobile app UX for one of the largest airlines in the world.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 30px">
                                    <div class="arcticle_img"><img src="http://finexpo.ivanzagainov.tk/items/3.jpg" alt="stock image" width="260" border="0" style="display: block; width: 100%; max-width: 100%;"/></div>
                                    <div class="arcticle_text">
                                      <h3>On being a UX designer in a product environment</h3>
                                      <p>Learnings from 3 years working on the mobile app UX for one of the largest airlines in the world.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 30px">
                                    <div class="arcticle_img"><img src="http://finexpo.ivanzagainov.tk/items/4.jpg" alt="stock image" width="260" border="0" style="display: block; width: 100%; max-width: 100%;"/></div>
                                    <div class="arcticle_text">
                                      <h3>On being a UX designer in a product environment</h3>
                                      <p>Learnings from 3 years working on the mobile app UX for one of the largest airlines in the world.</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="footer">
                          <td class="copyright" colspan="6">
                             © Finexpo 2019</td>
                          <td colspan="6">
                            <table class="social" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody width="100%">
                                <tr>
                                  <th>Follow us</th>
                                  <th valign="middle"><a href="#" target="_blank">on facebook<img src="http://finexpo.ivanzagainov.tk/items/fb.png" alt="Finexpo facebook page" border="0" width="24" height="24"/></a></th>
                                  <th valign="middle"><a href="#" target="_blank">on instagram<img src="http://finexpo.ivanzagainov.tk/items/insta.png" alt="Finexpo instagram page" border="0" width="24" height="24"/></a></th>
                                  <th valign="middle"><a href="#" target="_blank">on slack<img src="http://finexpo.ivanzagainov.tk/items/slack.png" alt="Finexpo slack page" border="0" width="24" height="24"/></a></th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="unsubscribe">
                          <td colspan="12"> 
                            <p>No longer want to receive these emails? </p>
                            <p>You can <a href="#" target="_blank">unsubscribe here</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

src/pug/email.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/inline.css")
    link(rel="stylesheet", href="css/media.css")
  body
    table(cellpadding='0', cellspacing='0', border='0', width='100%', style='background: #ff8300; min-width: 320px; font-size: 1px; line-height: normal;')
      tbody
        tr
          td(align='center', valign='top')
            table.table640(cellpadding='0', cellspacing='0', border='0', width='100%', style='max-width: 640px; min-width: 320px;')
              tbody
                tr
                  td(align='center', valign='top')
                    table.main(border='0', cellpadding='0', cellspacing='0', background='#ff8300', bgcolor='#ff8300')
                      tbody
                        tr
                          th.header(colspan='12')
                            a.logo(href='#', target='_blank', style='max-width: 156px;') Finexpo site
                              img(src='http://finexpo.ivanzagainov.tk/items/logo.png', alt='Finexpo logo', width='156', border='0', style='width: 156px; max-width: 100%;')
                        tr
                          td(colspan='12')
                            table(background='#fff', bgcolor='#fff', border='0', cellpadding='0', cellspacing='0').content
                              tbody
                                tr
                                  th
                                    h1 We are happy to announce Traiders Fair 2020!
                                tr
                                  td.image
                                    div(style='display: block; max-width:100%; padding-bottom: 30px')
                                      img(src='http://finexpo.ivanzagainov.tk/items/1.jpg', alt='Skyscrapers', width='531', border='0', style='display: block; width: 100%; max-width: 100%;')
                                tr
                                  td
                                    p You will have an opportunity to meet the best trading experts as well as the best trading companies, banks, money brokers from all around the world. Top speakers are going to make educational speeches in the Fair seminar halls. 
                                tr
                                  td
                                    p The Fair program is going to be full of entertainments, magic shows, lucky draws, fantastic prizes, live performances and music. You can make a reservation on the event webpage and get the access to the incredible world of trading for free. 
                                tr
                                  td(style='padding-bottom: 30px')
                                    a.btn(href="#", target='_blank') Learn more
                        tr.best
                          td(colspan='12')
                            table(background='#fff', bgcolor='#fff', border='0', cellpadding='0', cellspacing='0').best
                              tbody
                                tr
                                  th
                                    h2 Best articles of the week
                                tr
                                  td(style='padding-bottom: 30px')
                                    div.arcticle_img
                                      img(src='http://finexpo.ivanzagainov.tk/items/2.jpg', alt='stock image', width='260', border='0', style='display: block; width: 100%; max-width: 100%;')
                                    div.arcticle_text
                                      h3 On being a UX designer in a product environment
                                      p Learnings from 3 years working on the mobile app UX for one of the largest airlines in the world.
                                tr
                                  td(style='padding-bottom: 30px')
                                    div.arcticle_img
                                      img(src='http://finexpo.ivanzagainov.tk/items/3.jpg', alt='stock image', width='260', border='0', style='display: block; width: 100%; max-width: 100%;')
                                    div.arcticle_text
                                      h3 On being a UX designer in a product environment
                                      p Learnings from 3 years working on the mobile app UX for one of the largest airlines in the world.
                                tr
                                  td(style='padding-bottom: 30px')
                                    div.arcticle_img
                                      img(src='http://finexpo.ivanzagainov.tk/items/4.jpg', alt='stock image', width='260', border='0', style='display: block; width: 100%; max-width: 100%;')
                                    div.arcticle_text
                                      h3 On being a UX designer in a product environment
                                      p Learnings from 3 years working on the mobile app UX for one of the largest airlines in the world.


                        tr.footer
                          td.copyright(colspan='6') 
                            | © Finexpo 2019
                          td(colspan='6')
                            table.social(border='0', cellpadding='0', cellspacing='0', width='100%')
                              tbody(width='100%')
                                tr
                                  th Follow us
                                  th(valign="middle")
                                    a(href="#", target='_blank') on facebook
                                      img(src="http://finexpo.ivanzagainov.tk/items/fb.png", alt="Finexpo facebook page", border='0', width='24', height='24')
                                  th(valign="middle")
                                    a(href="#", target='_blank') on instagram
                                      img(src="http://finexpo.ivanzagainov.tk/items/insta.png", alt="Finexpo instagram page", border='0', width='24', height='24')
                                  th(valign="middle")
                                    a(href="#", target='_blank') on slack
                                      img(src="http://finexpo.ivanzagainov.tk/items/slack.png", alt="Finexpo slack page", border='0', width='24', height='24')
                        tr.unsubscribe
                          td(colspan='12') 
                            p No longer want to receive these emails? 
                            p You can 
                              a(href="#", target='_blank') unsubscribe here
